{
  "name": "taskmaster",
  "version": "1.0.0",
  "description": "A simple task managing app made with html / css and node.js",
  "main": "js/index.js",
  "scripts": {
    "test": "index.js",
    "start": "js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobySushi/app-final.git"
  },
  "keywords": [
    "task",
    "management",
    "utility",
    "app"
  ],
  "author": "Toby 'Sushi' Kind, Conner Rose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TobySushi/app-final/issues"
  },
  "homepage": "https://github.com/TobySushi/app-final#readme"
}
